<html>
    <head>
        <title>Frame 2 In Task 3</title>
        <style>
            body {
                background-image: linear-gradient(to right,cyan,rgb(1, 77, 77));
            }
            h1 {
                color: rgb(31, 7, 247);
                font-family: cursive;
                font-size: 40px;
            }
            h1:hover {
                color: darkgreen;
                font-size: 60px;
            }
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: rgb(245, 4, 125);
            }
            a:hover {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 2</em></h1>
        </center>
        <br><br><br>
        <a href="t3l1.html">Click here for link 1...</a>
    </body>
</html>