<html>
    <head>
        <title>Frame 3 In Task 3</title>
        <style>
            body {
                background-image: linear-gradient(to right,rgb(252, 135, 135),rgb(250, 4, 4));
            }
            h1 {
                color: rgb(10, 245, 22);
                font-family: cursive;
                font-size: 40px;
            }
            h1:hover {
                color: rgb(208, 255, 0);
                font-size: 60px;
            }
            a:link, a:visited{
                font-size: 25px;
                text-decoration: none;
                color: blueviolet;
            }
            a:hover {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 3</em></h1>
        </center>
        <br><br><br>
        <a href="t3l2.html">Click here for link 2...</a>
    </body>
</html>
